MONGODB_URL=mongodb://localhost/photosalon
JWT_SECRET=secretkey
GOODREADS_KEY=7zCmJPfm0LsdrM7eqHOQ
GMAIL_ACCOUNT=grandphotosalon.mailer@gmail.com
GMAIL_PASSWORD=Vfhbyfgcb1
GOOGLE_API_CLIENT_ID=551599667263-bplfjli2pcve5koesfchre9skvi4uo8d.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=AqMvjDAhCNTMRpKuUoTqot9P
GOOGLE_API_REFRESH_TOKEN=1/9R1yvq1fmSue03IhyJW-KnucZoHUJskaegnZ4I_a95Q
GOOGLE_API_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_API_CODE=4/ZQGtjunGod_6Um_GwtfJ8GMgRPFxGzKioDPfATxvekFUdtsIrryj06FFXRDoYPU8l0QuiYgQOj2whYZi2ga4pAk
HOST=http://localhost:8080